{
    "name": "023sec/svg-captcha",
    "description": "A performant SVG Captcha PHP library, without any 3rd party dependency !",
    "license": "GPL-2.0",
    "homepage": "https://github.com/arkanite/SVG-captcha",
    "keywords": ["captcha", "svg", "no-dependency"],
    "version": "1.0.0",
    "authors": [
        {
            "name": "Nikolai Tschacher",
            "email": "admin@incolumitas.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "NikolaiT\\Captcha\\": "src"
        }
    }
}
